# Запрашиваем у пользователя ввод целого числа n
n = int(input("Введите n: "))
print("Все числа от n до 1 в обратном порядке:")
i = n

# Цикл while для вывода чисел от n до 1
while i >= 1:
    print(i)  
    i -= 1   
factorial = 1

# Сбрасываем переменную i для использования в следующем цикле
i = 1

# Цикл while для вычисления факториала числа n
while i <= n:
    factorial *= i  
    i += 1        
print("Факториал числа n:")
print(factorial) 