def main():
    try:
        # Запрашиваем у пользователя ввод первое и второе числа 
        num1 = float(input("Введите первое число: "))
       
        num2 = float(input("Введите второе число: "))
        
        result = num1 / num2
        
    except ValueError:
        # Обрабатываем ошибку, если ввод не может быть преобразован в число
        print("Ошибка: Ввод должен быть числом.")
    except ZeroDivisionError:
        # Обрабатываем ошибку деления на ноль
        print("Ошибка: Деление на ноль невозможно.")
    else:
        # Если ошибок не было, выводим результат деления
        print(f"Ответ: {result}")

# Проверяем, является ли этот файл основным модулем, и запускаем функцию main()
if __name__ == "__main__":
    main()
    